# nlp4web-qagen

./: .gitignore  README.md
documents/: pipeline.md
form_creation/: form.gs
nlp-evaluation-ear/: pom.xml
nlp-evaluation-misc/: readme.txt
nlp-evaluation-misc/database/dump/: dump.sql
nlp-evaluation-misc/database/setup/: eval-views.sql  tables.sql
nlp-evaluation-misc/wlp-conf/: jvm.options  server.xml
nlp-evaluation-parent/: pom.xml
nlp-evaluation-provider/: pom.xml
nlp-evaluation-provider-api/: pom.xml
nlp-evaluation-provider-api/src/main/java/de/tud/nlp4web/project/evaluation/app/security/: Roles.java
nlp-evaluation-provider-api/src/main/java/de/tud/nlp4web/project/evaluation/provider/api/: AdminQuestionServiceLocal.java  AdminQuestionSetServiceLocal.java  AdminSettingsServiceLocal.java  AdminStatisticalServiceLocal.java  EvaluationServiceLocal.java  ServiceException.java
nlp-evaluation-provider-api/src/main/java/de/tud/nlp4web/project/evaluation/provider/api/model/: Answer.java  EvaluationSession.java  Question.java  QuestionEvaluationResult.java  QuestionSet.java
nlp-evaluation-provider-api/src/main/java/de/tud/nlp4web/project/evaluation/provider/api/model/settings/: Setting.java  SettingsKey.java
nlp-evaluation-provider/src/main/java/de/tud/nlp4web/project/evaluation/common/impl/: AbstractDatabaseBean.java
nlp-evaluation-provider/src/main/java/de/tud/nlp4web/project/evaluation/provider/: AdminQuestionService.java  AdminQuestionSetService.java  AdminSettingsService.java  AdminStatisticalService.java  EvaluationService.java
nlp-evaluation-provider/src/main/java/de/tud/nlp4web/project/evaluation/provider/impl/: AnswerManager.java  EvaluationSessionManager.java  QuestionManager.java  QuestionSetManager.java  SettingsManager.java
nlp-evaluation-web/: pom.xml
nlp-evaluation-web/src/main/java/de/tud/nlp4web/project/evaluation/web/: FacesContextHelper.java  Outcome.java
nlp-evaluation-web/src/main/java/de/tud/nlp4web/project/evaluation/web/admin/: QuestionDetailsBean.java  QuestionSetBean.java  QuestionSetDetailsBean.java  RawDataBean.java  SettingsBean.java  StatisticsBean.java
nlp-evaluation-web/src/main/java/de/tud/nlp4web/project/evaluation/web/evaluation/: EvaluationBean.java  QuestionBean.java  RedirectionServlet.java  ResultsBean.java  ResumeBean.java
nlp-evaluation-web/src/main/resources/: log4j.properties
nlp-evaluation-web/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
nlp-evaluation-web/src/main/webapp/admin/: index.xhtml  settings.xhtml
nlp-evaluation-web/src/main/webapp/admin/question/: edit.xhtml
nlp-evaluation-web/src/main/webapp/admin/questionsets/: edit.xhtml  index.xhtml
nlp-evaluation-web/src/main/webapp/admin/statistics/: index.xhtml  raw.xhtml
nlp-evaluation-web/src/main/webapp/error/: index.html
nlp-evaluation-web/src/main/webapp/evaluation/: index.xhtml  question.xhtml  result.xhtml  resume.xhtml  see_you_soon.xhtml
nlp-evaluation-web/src/main/webapp/login/: index.xhtml
nlp-evaluation-web/src/main/webapp/templates/: admin.xhtml  basic.xhtml
qagen/: pom.xml
qagen/src/main/java/candidate/extraction/: BlacklistFilter.java  CandidateExtraction.java  CategoryRanking.java  DuplicateDetection.java  DuplicateTitleDetection.java  SynonymResolution.java
qagen/src/main/java/candidate/extraction/synres/: LevenshteinSynonymDetector.java  PairwiseSynonymDetector.java  SameStringSynonymDetector.java  WikiRedirectPageSynonymDetector.java
qagen/src/main/java/config/: DBConfig.java
qagen/src/main/java/consumer/: CandidateSelection.java  DebuggingOutput.java
qagen/src/main/java/data/: TagCloud.java
qagen/src/main/java/input/: OpenTriviaQAParser.java  QAAnnotator.java
qagen/src/main/java/pipeline/: Experiments.java  Main.java  TestPipeline.java
qagen/src/main/java/question/processing/: KeywordExtraction.java
qagen/src/main/java/similarity/detection/: SimilarityDetection.java
qagen/src/main/java/tag/cloud/enrichment/: CategoryAndHypernymDetection.java  CategoryDetection.java  CategorySearch.java  HypernymSearch.java  Result.java  Search.java  SearchFactory.java
qagen/src/main/java/types/: Answer.java  Answer_Type.java  CandidateAnswer.java  CandidateAnswer_Type.java  Category.java  Category_Type.java  CorrectAnswer.java  CorrectAnswer_Type.java  Hypernym.java  Hypernym_Type.java  Keyword.java  Keyword_Type.java  Question.java  Question_Type.java  answer.java  answer_Type.java  candidateAnswer.java  candidateAnswer_Type.java  correctAnswer.java  correctAnswer_Type.java  tagCloud.java  tagCloud_Type.java
qagen/src/main/java/util/: PageRankLoader.java  UimaListHandler.java  WikipediaFactory.java
qagen/src/main/resources/: types.xml
qagen/src/main/resources/config/: candidate-blacklist.txt  db.default.properties
qagen/src/main/resources/desc/: types.xml
qagen/src/main/resources/desc/type/: answer.xml  candidateAnswer.xml  correctAnswer.xml  question.xml
qagen/src/main/resources/questions/: questions-frank-set4.txt  questions-frank-set4.txt.out  questions-max.txt  questions-max.txt.out  questions-misc.txt  questions-misc.txt.out  questions-tobiask.txt  questions-tobiask.txt.out  questions-tobiasr-ib.txt  qustions-max.txt
qagen/src/main/resources/questions/questions-by-status/: error-empty-collection.txt  error-stack-overflow.txt  working-questions.txt
question_samples/: question_loader.py  questions.htm  questions.txt
